# ecom-paymob-api

./: .gitignore  README.md
e-commerceAPISolution/: e-commerceAPISolution.sln
e-commerceAPISolution/Ecom.Application/: Ecom.Application.csproj
e-commerceAPISolution/Ecom.Application/Dependency Injection/: AppServiceRegisteration.cs
e-commerceAPISolution/Ecom.Application/Exceptions/: EmailSendingException.cs  NotFoundException.cs
e-commerceAPISolution/Ecom.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICartService.cs  ICheckoutService.cs  IEmailService.cs  IJwtService.cs  IOrderService.cs  IPaymentConfiguration.cs  IPaymentGateway.cs  IPaymentService.cs  IPaymentWebhookService.cs  IPaymobHmacValidator.cs  IProductService.cs  IRefreshTokenService.cs  IUnitOfWork.cs
e-commerceAPISolution/Ecom.Application/Notes/: AddProductAsync Money Problem.txt  Dto Confusion.txt  Entity Must Be Valid At Creation.txt  Exception vs NotFound.txt
e-commerceAPISolution/Ecom.Application/Services/: CartService.cs  CheckoutService.cs  OrderService.cs  PaymentService.cs  PaymentWebhookService.cs  ProductService.cs
e-commerceAPISolution/Ecom.Application/Validators/: AddProductDtoValidator.cs  UpdateProductDtoValidator.cs
e-commerceAPISolution/Ecom.Domain/Common/: AuditableEntity.cs
e-commerceAPISolution/Ecom.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  InventoryReservation.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RefreshToken.cs
e-commerceAPISolution/Ecom.Domain/Enums/: GatewayEnum.cs  OrderStatusEnum.cs  PaymentStatusEnum.cs  ReservationStatusEnum.cs
e-commerceAPISolution/Ecom.Domain/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReservationRepository.cs  IUserRepository.cs
e-commerceAPISolution/Ecom.Infrastructure/: Ecom.Infrastructure.csproj
e-commerceAPISolution/e-commerceAPI/: Program.cs  appsettings.json  e-commerceAPI.csproj  e-commerceAPI.http
e-commerceAPISolution/e-commerceAPI/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  OrderController.cs  ProductsController.cs
e-commerceAPISolution/e-commerceAPI/Logs/: log20260211.txt  log20260213.txt  log20260215.txt  log20260216.txt  log20260218.txt  log20260221.txt  log20260225.txt  log20260226.txt  log20260304.txt
e-commerceAPISolution/e-commerceAPI/Middlewares/: GlobalExceptionMiddleware.cs
e-commerceAPISolution/e-commerceAPI/Properties/: launchSettings.json
(+128 files in other folders)
